<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5</title>
    <style>
        .main{
            height: 100vh;
            width: 100%;
            /* background-color: rgb(167, 205, 167); */
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .input{
            width: 30%;
            height: 25px;
            border-radius: 5px;
        }
        /* form{
            height: 50vh;
            width: 40%;
            background-color: yellow;
            display: flex;
            justify-content: center;
        } */
        /* fieldset{
            text-align: center;
        } */

        /* form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            width: 40%;
        } */
        .btn{
            height: 30px;
            width: 10%;
        }
    </style>
  </head>
  <body style="display:flex; justify-content: center;">
    <div class="main">
      <form>
        <fieldset>
            <legend>Feedback Form</legend>
            <label for="name">Name:</label><br>
          <input class="input" id="name" type="text" placeholder="Enter your name:" /><br/>
          <label for="mail">Email:</label><br>
          <input class="input" required id="mail" type="email" placeholder="Enter your email:" /><br/><br/>
          <label for="msg">Message:</label><br>
          <textarea id="msg" name="message" rows="4"></textarea><br>
          <label>Select Gender:</label><br>
          <label for="male">Male</label>
          <input id="male" type="radio"><br>
          <label for="Female">Female</label>
          <input id="Female" type="radio"><br>
          <label for="Other">Other</label>
          <input id="Other" type="radio"><br>
          <input class="btn" type="Submit">
        </fieldset>
      </form>
    </div>
  </body>
</html>
