<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Outfit:wght@100..900&family=Playwrite+AU+SA:wght@100..400&family=Prata&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./homework.css">
    <style>
        body{
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        .main{
            height: 100vh;
            width: 50%;
        }
        .heading{
            font-family: "Outfit", sans-serif;
        }
        .text1{
            text-decoration-line: underline;
        }
        .text2{
            font-size: larger;
            text-decoration-line: line-through;
            text-decoration-color:brown;
        }
        a{
            font-size: larger;
            text-decoration: none;
        }

    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="heading">Assignment Number 8 - Homework</h1>
      <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consectetur obcaecati reprehenderit repellat odit quo nobis laborum, provident ex corporis velit rem vero animi? Dolore delectus libero itaque aperiam eaque.
      Debitis, veniam ea. Dicta porro, nihil est illum, possimus facilis accusamus sequi necessitatibus corrupti quas impedit, quibusdam adipisci numquam qui quasi animi ipsa rerum cumque. Quos et recusandae obcaecati voluptas!</p>
      <p class="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas aperiam eveniet sint quos natus exercitationem ab at ipsa necessitatibus tempore reprehenderit minus molestias voluptates, cum assumenda quia. Voluptates, neque cupiditate.
      Distinctio, suscipit doloribus, dolore voluptas repudiandae nisi laborum nesciunt dolor velit perspiciatis aliquam veniam consequuntur, autem blanditiis sint quos quia eum tempore sequi? Quidem, expedita architecto hic temporibus repellat illum?</p>
      <a href="https://www.linkedin.com/in/pooja-bhambid-346b03247/?trk=opento_sprofile_topcard">Linkdin Profile</a>
    </div>
  </body>
</html>
