<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Outfit:wght@100..900&family=Playwrite+AU+SA:wght@100..400&family=Prata&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
             display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 100vh;
            width: 50%;
            text-align: center;
        }
      .heading {
        text-align: center;
        color: #1abc9c;
        font-family: "Outfit", sans-serif;
      }
      p{
        font-size: 18px;
        line-height: 1.6;
        color: rgba(0, 0, 0, 0.7);
      }
      a{
        padding: 8px;
        text-decoration: none;
        color: black;
        background-color: rgb(192, 184, 86);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2 class="heading">Assignment Number 8 - Mini Challenge</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed impedit est hic necessitatibus expedita fuga quisquam eveniet ex delectus, laborum voluptatibus unde enim cupiditate possimus fugiat. Voluptatem tenetur sint eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, impedit necessitatibus? Aliquid quod voluptatibus at nisi placeat quaerat aut, modi doloribus ab eius unde eveniet sit similique explicabo ad rem?</p>
      <a href="https://fonts.google.com/">Google Fonts Link</a>
    </div>
  </body>
</html>
