<!DOCTYPE html>
<html>
  <head>
    <title>Day 2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .main {
        height: 100vh;
        /* width: 100%; */
        background-color: rgb(179, 225, 209);
        display: flex;
        justify-content: center;
      }
      .middle {
        height: 100vh;
        width: 50%;
        background-color: white;
        border: 3px solid black;
        padding: 10px;
      }
      .intro {
        text-align: justify;
        line-height: 22px;
        margin-bottom: 10px;
      }
      .name {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="middle">
        <h2 class="name">Pooja Bhambid</h2>
        <p class="intro">
          I'm <b>Pooja Bhambid</b> from Dombivli. I've completed my
          <b>Bachelor's in Information Technology</b> from E.B. Madhavi College,
          Dombivli. I have a passion for building user-friendly websites, which
          not only allows me to be creative but also helps me continuously
          improve my skills. I enjoy exploring new technologies and learning new
          things. Apart from my technical interests, I also enjoy
          <b><u>drawing</u></b> and <b><u> Reading books</u></b> in my free
          time.
        </p>
        <hr />
        <br />
        <h3>< sup > and < sub > tags :</h3>
        <br/>
        <p>Water formula: <b> H<sub>2</sub>O </b></p>
        <p>Square of x: <b>x<sup>2</sup></b></p>
        <br/>
        <hr/>
        <br/>
        <h2>Underline,bold, italic :</h2>
        <br/>

        <p>This is <u>underlined</u> text.</p>
        <p>This is <b>bold</b> text.</p>
        <p>This is <i>italic</i> text.</p>

      </div>
    </div>
  </body>
</html>
